/* Start Variables */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-pd-60px: 60px;
  --section-background: #f6f6f6;
  --color-p: #777;
}
/* End Variables */
/* Start Components */
.special-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}
.special-heading + p {
  margin: -20px 0 0;
  font-size: 20px;
  text-align: center;
}

@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin: -15px;
  }
}
/* End Components */
/* Start Globl Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Globl Rules */
/* Start Header */
.header {
  padding: 20px;
}
.container {
  display: flex;
  justify-content: space-between;
  align-content: center;
}
.header .logo {
  width: 60px;
  height: 24px;
}
.header .links {
  position: relative;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .links .icon {
  display: flex;
  flex-wrap: wrap;
  width: 30px;
  justify-content: flex-end;
}
.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}
.header .links .icon span:first-child {
  height: 2.5px;
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  height: 3.5px;
  width: 70%;
  transition: 0.3s;
}
.header .links .icon span:last-child {
  height: 2.5px;
  width: 100%;
}
.header .links ul {
  list-style: none;
  padding: 0;
  margin: 0;
  background-color: var(--section-background);
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}
.header .links:hover ul {
  display: block;
}
.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -20px;
}
.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  transition: 0.3s;
  color: gray;
}
.header .links ul li a:hover {
  padding-left: 25px;
  color: black;
  font-weight: bold;
}
.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
/* End Header */
/* Start Landing Section */
.landing {
  background-image: url("../images/jonathan-bean-E8eCrbekbLw-unsplash.jpg");
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .intro-text {
  position: absolute;
  top: 31%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 400px;
  max-width: 100%;
}
.landing .intro-text h1 {
  margin: 0;
  font-weight: bold;
  font-size: 50px;
  color: var(--main-color);
  text-shadow: 1px 1px 1px rgb(94, 94, 94);
}
.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8;
  letter-spacing: 2px;
  color: black;
  margin: 0px 20px;
}
/* End Landing Section */
/* Start Features */
.features {
  padding-top: var(--section-pd-60px);
  padding-bottom: var(--section-pd-60px);
  background-color: #f6f6f6;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.features .feat {
  padding: 20px;
  text-align: center;
}
.features .feat i {
  color: var(--main-color);
}
.features .feat h3 {
  font-weight: 800;
  margin: 30px 0px;
}
.features .feat p {
  line-height: 1.8;
  color: var(--color-p);
  font-size: 18px;
}
/* End Features */
/* Start Services */
.services {
  padding-top: var(--section-pd-60px);
  padding-bottom: var(--section-pd-60px);
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 30px;
  padding: 30px;
}
.services .container-s {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}
.services .services-content .srv .text {
  flex: 1;
}
.services .services-content .srv h3 {
  margin: 0 0 20px;
}
.services .services-content .srv p {
  color: var(--color-p);
  line-height: 1.6;
  font-weight: 300;
}
.services .services-content .image {
  text-align: center;
  position: relative;
}
.services .services-content .image::before {
  content: " ";
  background-color: var(--secondary-color);
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  position: absolute;
  right: 0;
  z-index: -1;
}
@media (max-width: 1020px) {
  .image-colum {
    display: none;
  }
}
/* Ent Services */
/* <!-- Start Portfolio --> */
.portfolio {
  padding-top: var(--section-pd-60px);
  padding-bottom: var(--section-pd-60px);
  background-color: var(--section-background);
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 30px;
  margin-top: 80px;
}
.portfolio .container-p {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}
.portfolio .portfolio-content .card {
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* text-align: center; */
}
@media (max-width: 548px) {
  .portfolio .portfolio-content .card {
    text-align: center;
  }
}
.portfolio .portfolio-content .card img {
  max-width: 100%;
}
.portfolio .portfolio-content .card .info {
  padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
  margin: 0;
}
.portfolio .portfolio-content .card .info p {
  line-height: 1.6;
  color: var(--color-p);
  margin-bottom: 0;
}
/* <!-- Ent Portfolio --> */
/* Start About*/
.about {
  padding-top: var(--section-pd-60px);
  padding-bottom: calc(var(--section-pd-60px) + 60px);
}
.about .container-a {
  margin: 10%;
}
.about-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 40px;
  margin-top: 100px;
}
.about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}

@media (max-width: 1180px) {
  .about-content .image {
    margin: 0 auto 60px;
  }
  .about-content {
    padding: 0;
  }
}

.about-content .image::before {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 100px);
  top: -50px;
  left: -15px;
  z-index: -5;
}
.about-content .image::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  right: -155px;
  top: -40px;
  z-index: -1;
}
@media (max-width: 1180px) {
  .about-content {
    flex-direction: column;
    text-align: center;
  }
  .about-content .image::before,
  .about-content .image::after {
    display: none;
  }
}
.about-content .image img {
  width: 100%;
  display: flex;
}
.about-content .text {
  margin-top: 50px;
}
.about-content .text {
  flex-basis: calc(100% - 500px);
  margin: 40px;
}
.about-content p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about-content hr {
  border-color: var(--main-color);
  width: 50%;
  display: inline-block;
}
.about-content p:last-of-type {
  line-height: 2;
  color: var(--color-p);
}

/* Ent About*/
/* Start Contact */

.contact {
  padding-top: var(--section-pd-60px);
  padding-bottom: var(--section-pd-60px);
  background-color: var(--section-background);
}
.contact .container-c{
  padding: var(--section-pd-60px);
}
.contact .info {
  padding-top: var(--section-pd-60px);
  padding-bottom: var(--section-pd-60px);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.contact .info .label{
  font-weight: 800;
  font-size: 40px;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin: 15px;
}
.contact .info .link{
  display: block;
  font-size: 40px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}
.contact .info .social{
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}
.contact .info .social i{
  margin-left: 10px;
  color:var(--main-color) ;
}
@media (max-width:766px) {
  .contact .info .link,.contact .info .label{
    font-size: 25px;
  }
}
/* Ent Contact */
/* Start Footer */
.footer{
  background-color: var(--secondary-color);
 color: white;
 padding: 30px 10px;
 text-align: center;

font-size: 18px;
}
.footer span{
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer */
